# -

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AddCourse.java  DMTest.java  ForumMainActivity.java  MainActivity.java  NewPostActivity.java  OnAirAccess.java  OnAirOpen.java  PostShowActivity.java  ScoreManageActivity.java  TeacherMainActivity.java  TeacherQuestionActivity.java  TeacherScoreActivity.java  VideoPlayer.java  addnote.java  changemima.java  course.java  courseDetail.java  examing.java  fatie.java  fenxi.java  information.java  luntan.java  main.java  mineinfo.java  note.java  onenote.java  onlineVideo.java  tiezi.java  uploadTest.java  zhuce.java
MyApplication/app/src/main/java/com/example/myapplication/bean/: ClassCourse.java  Posts.java  Replys.java  Video.java  vDanmu.java
MyApplication/app/src/main/java/com/example/myapplication/connect/: BitmapUtils.java  Connect.java  HttpUtil.java  MyCacheStuffer.java  (+5 more)
MyApplication/app/src/main/res/layout/: activity_add_course.xml  activity_course.xml  activity_course_detail.xml  activity_dmtest.xml  activity_forum_main.xml  activity_main.xml  activity_new_post.xml  activity_on_air_access.xml  activity_on_air_open.xml  activity_online_video.xml  activity_post_show.xml  activity_score_manage.xml  activity_teacher_main.xml  activity_teacher_question.xml  activity_teacher_socre.xml  activity_upload_test.xml  activity_video_player.xml  addnote.xml  changemima.xml  dialog.xml  examing.xml  fatie.xml  fenxi.xml  forum_item.xml  information.xml  luntan.xml  main.xml  markview.xml  mineinfo.xml  note.xml  onenote.xml  reply_item.xml  score_item.xml  tiezi.xml  video_item.xml  zhuce.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  list.xml  strings.xml  styles.xml
(+43 files in other folders)
